<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiffre d'affaire Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
    <style>
        /* Vos styles CSS personnalisés ici */
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .full-width-image {
            width: 100%;
            height: auto;
        }

        .project-image {
            margin-top: 20px;
            text-align: left;
            width: 50%;
            float: left;
            padding-right: 20px;
        }

        .logo-image {
            width: 90px;
            height: auto;
            margin-right: 20px;
            height: 70px;
        }

        #container {
            max-width: 800px;
            margin: 0 auto; /* Centre le conteneur horizontalement */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            height: auto; /* Taille automatique */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centre verticalement */
            align-items: center; /* Centre horizontalement */
        }

        #container2
        {
            max-width: 800px;
            margin: 0 auto; /* Centre le conteneur horizontalement */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            height: auto; /* Taille automatique */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centre verticalement */
            align-items: center; /* Centre horizontalement */
        }

        #Prediction {
            max-height: 400px;
            overflow-y: auto;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        #submitmsg {
            width: 70px;
            padding: 5px;
            margin-top: 10px;
            background-color: #E30316;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #submitmsg:hover {
            background-color: #E30316;
        }

        h1 {
            color: #E30316;
            font-size: 24px; /* Taille de police réduite */
        }

        button[type="submit"] {
            background-color: #E30316;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px; /* Taille de police réduite */
            padding: 5px 10px; /* Ajustement du padding */
        }

          .form-select {
        width: 150px; /* Ajustez la largeur selon vos besoins */
    }

    /* Ajouter une bordure rouge au menu déroulant */
    .custom-select-red {
        border-color: #E30316; /* Couleur de la bordure rouge */
        border-width: 2px; /* Épaisseur de la bordure */
    }


    </style>
</head>
<body>

<div class="bg-nav d-flex align-items-center" style="background-color: #FBDDDF; color: #000000; padding: 10px;">
    <img src="{{url_for('static',filename='As-Solutions.png')}}" alt="ASolutions Logo" class="logo-image">
    <h5 class="my-0 mr-md-auto font-weight-normal"></h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-danger me-2" href="/home">Page d'accueil</a>
        <a class="p-2 text-danger me-2" href="/dashboard">Tableau De Bord /Chatbot</a>
        <a class="p-2 text-danger me-2" href="/predict">Prédiction Par Date De Souscription</a>
        <a class="p-2 text-danger me-2" href="/predict4">Prédiction Par Gamme</a>
        <a class="p-2 text-danger me-2" href="/predict6">Prédiction Par Courtier</a>
    </nav>
    <a class="btn btn-outline-danger ms-auto" href="/logout">Se Déconnecter</a>
</div>
<!--
 <div class="bg-nav d-flex align-items-center" style="background-color: #FBDDDF; color: #000000; padding: 10px;">
    <img src="{{url_for('static',filename='As-Solutions.png')}}" alt="ASolutions Logo" class="logo-image">
    <h5 class="my-0 mr-md-auto font-weight-normal"></h5>
    <nav class="my-2 my-md-0 mr-md-3 d-flex align-items-center">
        <a class="p-2 text-danger me-2" href="/home">Page d'accueil</a>
        <a class="p-2 text-danger me-2" href="/dashboard">Tableau De Bord /Chatbot</a>
        <select class="form-select p-2 text-danger border border-danger bg-transparent custom-select-red me-2" onchange="if (this.value) window.location.href=this.value;">
            <option selected disabled>Prédiction</option>
            <option value="/predict">Par Date De Souscription</option>
            <option value="/predict4">Par Gamme</option>
            <option value="/predict6">Par Courtier</option>
        </select>

    </nav>
    <a class="btn btn-outline-danger ml-auto" href="/logout">Se Déconnecter</a>
</div>

<script>
    // Réinitialiser la valeur du menu déroulant à "Prédiction" lorsqu'une option est sélectionnée
    document.getElementById('predictionDropdown').addEventListener('change', function() {
        this.value = 'Prédiction';
    });
</script> -->
<div id="container" class="d-flex justify-content-center align-items-center">
     <div>
    <h1 class="text-center" style="margin-bottom: 30px;">Prédiction Du Chiffre d'affaires Par Courtier </h1>

        <form id="prediction-form-revenue_courtier" method="post" action="/predict6?form_id={{ form_id2 }}">
            <label for="selected_date_revenue_courtier" style="margin-bottom: 20px;"><b>Choisir une date :</b></label>
            <input type="date" id="selected_date_revenue_courtier" name="selected_date">
            <br>
            <label for="selected_courtier_revenue" style="margin-bottom: 20px;"><b>Choisir un courtier :</b></label>
            <select id="selected_courtier_revenue" name="selected_courtier">
                {% for courtier in courtiers %}
                <option value="{{ courtier }}">{{ courtier }}</option>
                {% endfor %}
            </select>
            <button type="submit" id="submitmsg-revenue_courtier">Prédire</button>
        </form>
    </div>

    <!-- Affichage du résultat de la prédiction -->
{% if prediction %}
<h2 style="color: #E30316; font-size: 26px; margin-bottom: 20px;">Résultat de la prédiction :</h2>
<p>Le chiffre d'affaires prédit pour le courtier à la date est : {{ prediction }} Euros</p>
{% endif %}
<hr>
   <div>
    <h1 class="text-center" style="margin-bottom: 30px;">Prédiction Du Nombre d'affaires Par Courtier </h1>

        <form id="prediction-form-quantity-courtier" method="post" action="/predict7?form_id={{ form_id3 }}">
            <label for="selected_date_quantity" style="margin-bottom: 20px;"><b>Choisir une date :</b></label>
            <input type="date" id="selected_date_quantity" name="selected_date">
            <br>
            <label for="selected_courtier_quantity" style="margin-bottom: 20px;"><b>Choisir un courtier :</b></label>
            <select id="selected_courtier_quantity" name="selected_courtier">
                {% for courtier in courtiers %}
                <option value="{{ courtier }}">{{ courtier }}</option>
                {% endfor %}
            </select>
            <button type="submit" id="submitmsg-quantity">Prédire</button>
        </form>
        </div>
        <!-- Affichage du résultat de la prédiction -->
        {% if prediction1 %}
        <h2 style="color: #E30316; font-size: 26px; margin-bottom: 20px;">Résultat de la prédiction :</h2>
    <p>Le nombre d'affaires prédit pour le courtier  à la date  est : {{ prediction1 }} affaires </p>
        {% endif %}

</div>



</div>



</body>
</html>
