<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
    <title>ASolutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .bg-nav {
            background-color: white; /* Red background color */
        }
        .card-body {
            background-color: #E30316; /* Background color for the rectangle */
            color: white; /* Text color for the rectangle */
        }
        .btn-login {
            background-color: #FBDDDF; /* Button background color */
            border-color: #FBDDDF; /* Button border color */
            color: black; /* Button text color */
        }
        .btn-login:hover {
            background-color: #d00; /* Darker red on hover */
            border-color: #d00; /* Darker red border on hover */
        }

    </style>
</head>
<body class="bg-nav" id="dynamicBackground">
    <nav class="navbar">
        <a href="" class="navbar-brand text-light"></a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-mod-4">
                <div class="card mt-100">
                    <div class="card-body">
                        <form class="form" method="post" action="/add_user">
                            <label>Nom</label><br>
                            <input type="text" class="form-control" name="uname"><br>
                            <label>Email</label><br>
                            <input type="email" class="form-control" name="uemail"><br>
                            <label>Mot De Passe</label><br>
                            <input type="password" class="form-control" name="upassword"><br><br>
                            <input type="submit" class="btn btn-login btn-block btn-lg" value="Se Connecter">
                        </form>
                        <p class="mt-2" style="color: black;">Déjà membre? <a href="/" style="color: white;">Connectez-vous ici</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>
